    cat0 "ไม่มีใครมาที่นี่นานแล้ว" cat_0_000.mp3
    cat0  "ก้มลงมองข้างล่างสิ" cat_0_001.mp3
    cat smile "ไม่ใช่แมว แต่เป็นผู้นำทางต่างหาก"  with dissolve cat_0_002.mp3
    cat ah "ดูเหมือนว่าเธอจะไม่รู้อะไรเลยสินะ" with dissolve  cat_0_003.mp3
    cat normal "เธออย่าฝืนจะดีกว่า" with dissolve cat_0_004.mp3
    cat lick "ตอนนี้เธอไม่สามารถนึกได้หรอกว่าตัวเธอเป็นใคร" cat_0_005.mp3
    cat smile "ถ้าเธออยากได้คำตอบว่าเธอเป็นใคร ทำไมเธอถึงอยู่ที่นี่ เธอมีทางเลือกเดียวเท่านั้น" with dissolve cat_0_006.mp3
    cat  normal "ตามฉันมา" with dissolve cat_0_007.mp3
    cat ah "เปิดเข้าไปสิ" cat_0_008.mp3
    cat normal "ฉันเข้าใจว่ามันไม่น่าไว้ใจ แต่ถ้าเธอไม่ทำตามคำพูดฉัน เธอก็ไม่มีทางเลือกอื่นนอกจากกลับไปหลงที่ทางเดินอย่างไร้จุดหมาย" with dissolve cat_0_009.mp3
    cat lick "เธอจำอะไรไม่ได้สักอย่างเลยสินะ" with dissolve cat_0_010.mp3
    cat normal "ไม่แปลกหรอก ถ้าหากเธอรู้ว่าตัวเองเป็นใคร เธอจะไม่มีวันเดินหลงในสถานที่แห่งนี้เป็นอันขาด" with dissolve cat_0_011.mp3
    cat bored "...." cat_0_012.mp3
    cat lick "ถ้าเธออยากรู้คำตอบ เธอก็ต้องเปิดประตู" cat_0_013.mp3
    cat normal "เธอไม่มีทางเลือกหรอก เจ้าแมวส้มยืนยันเสียงแข็ง ดูเหมือนว่าเราจะไม่มีเส้นทางอื่นให้ไปนอกจากนี้ สุดท้าย เราก็เปิดประตูและเดินเข้าไปในห้อง" cat_0_014.mp3
    cat lick "ปริศนาไงล่ะ" cat_0_015.mp3
    cat normal "นี่ไม่ใช่ห้องๆเดียว เส้นทางต่อจากนี้ยังมีอีกหลายห้อง" cat_0_016.mp3
    cat ah "ทางเดียวที่เธอจะไปถึงความจริงได้คือเธอต้องตอบปริศนาที่อยู่ในแต่ละห้องให้ถูกต้อง" cat_0_017.mp3
    cat normal "เมื่อตอบปริศนาประจำห้องถูกต้อง ประตูห้องต่อไปจะเปิดออก" cat_0_018.mp3
    cat lick "เมื่อถึงประตูบานสุดท้าย เธอจะเข้าใจความจริงทุกอย่างเอง" cat_0_019.mp3
    cat normal "ปริศนาข้อแรกคือข้อที่ง่ายที่สุด ถ้าหากทำข้อนี้ไม่ได้ก็ไม่มีวันไปถึงข้อต่อไปได้" cat_0_020.mp3
                cat "ก็ Classic เกิ้น" cat_0_021.mp3
                cat "มาถูกทางแล้ว" cat_0_022.mp3
                cat "ไปลองค้นหาดูสิ" cat_0_023.mp3
            cat "ผิดจ้า" cat_0_024.mp3
                cat "ก็ลองคิดดูสิจ้ะ" cat_0_025.mp3
                cat "ทำไมถึงคิดว่าตอบแบบนี้จะแก้ปัญหาได้ล่ะ" cat_0_026.mp3
                cat "น่าจะต้องไปถามพ่อเธอดูล่ะจ้ะ" cat_0_027.mp3
                cat "ยินดีด้วย คุณได้รับฉากจบลับ" cat_0_028.mp3
    cat normal "มันคือเศษเสี้ยวของความทรงจำ" cat_0_029.mp3
    cat  smile "ทุกครั้งที่เธอตอบคำถามได้ เธอจะได้ความทรงจำของเธอกลับมาส่วนหนึ่ง" cat_0_030.mp3
    cat normal "เธออาจไม่เข้าใจว่าทำไมสถานที่แห่งนี้ถึงทำงานแบบนี้ แต่เมื่อเธอได้ความทรงจำกลับมาทั้งหมด เธอจะรู้ตัวตนที่แท้จริงของตัวเองและเหตุผลที่เธอมาที่นี่เอง" cat_0_031.mp3
    cat smile "ใช่แล้ว" cat_0_032.mp3
    cat  lick "เก็บมันไปสิ" cat_0_033.mp3
    cat ah "มันคือรางวัลของผู้ชนะห้องแรก พกไปเถอะ มันไม่มีอันตรายอะไรหรอก" cat_0_034.mp3
    cat  smile  "....." cat_0_035.mp3
