I'm sorry, but an uncaught exception occurred.

While running game code:
  File "renpy/common/00gamemenu.rpy", line 173, in script
    jump expression _game_menu_screen
ScriptError: could not find label 'config_screen'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "renpy/common/00gamemenu.rpy", line 173, in script
    jump expression _game_menu_screen
  File "D:\renpy-8.0.3-sdk\renpy-8.0.3-sdk\renpy\ast.py", line 1992, in execute
    rv = renpy.game.script.lookup(target)
  File "D:\renpy-8.0.3-sdk\renpy-8.0.3-sdk\renpy\script.py", line 1013, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'config_screen'.

Windows-10-10.0.19045 AMD64
Ren'Py 8.1.1.23060707
MeMary 1.0
Sun Dec  3 22:58:14 2023
