    "เสียงปลดล็อกงั้นหรอ หรือว่ามีห้องถูกปลดล็อกเพิ่มกันนะ"
    cat lick "อยากรู้ก็ลองไปดูสิ" cat_13_000.mp3
    "มีประตูเปิดเพิ่มอีก 3 บาน"
    yume "ตอนนี้ผ่านมานานเท่าไหร่แล้วนะ"
    cat smile "ช้าหรือเร็ว อยู่กับว่าเธอไขปริศนาได้เร็วแค่ไหน" cat_13_001.mp3
    cat ah "ถ้ารู้สึกว่านาน แสดงว่าเธอไขปริศนาได้ช้ารึเปล่า" cat_13_002.mp3
    cat lick "แต่ถ้าเธอรู้สึกว่าเร็วเกินไป ฉันว่า เธอแอบเปิดโพยรึเปล่า?" cat_13_003.mp3
    "..."
    cat ah "เหลืออีกไม่กี่ห้องก็จบแล้วสินะ หลังจากที่เราแยกกัน เธออาจจะคิดถึงฉันก็ได้ \n" cat_13_004.mp3
    cat lick "ฉันจะอนุญาติให้เธอลูบหัวเป็นกรณีพิเศษก็ได้" cat_13_005.mp3
    yume "ไม่ล่ะ ขอบใจ"
    cat normal "ดูเหมือนห้องจะปลดล็อกเพิ่มขึ้นอีกแล้วสินะ" cat_13_006.mp3
    yume "รีบทำให้มันจบลงดีกว่า"
    "ความจริงอยู่แค่เอื้อมแล้ว"
    "เรากับเจ้าแมวส้มเดินกลับมายังห้องโถงที่ถูกรายล้อมด้วยประตูมากมาย"
    "ก่อนที่จะเดินเข้าห้องต่อไป จู่ๆเจ้าแมวส้มก็หันมาคุยกับเรา"
    cat normal "ฉันรู้นะว่าเธอจ้องสังเกตฉันอยู่" cat_13_007.mp3
    "ความเงียบเป็นของเรา พร้อมกับความสงสัยที่ผุดพรายขึ้นในใจ"
    "ระหว่างที่เรากำลังสับสน เจ้าแมวส้มก็ค่อยๆเดินใกล้เข้ามาและเงยหน้ามองเราด้วยดวงตาคู่โต"
    cat lick "ฉันเข้าใจเธอนะ" cat_13_008.mp3
    yume "เข้าใจ?"
    cat normal "ไม่แปลกหรอกที่เธอจะสงสัยฉัน ลองคิดดูสิว่าจู่ๆเธอต้องมาทำปริศนาอะไรไม่รู้ แถมยังมีแมวลึกลับมาต่อล้อต่อเถียงกับเธออีกต่างหาก" cat_13_009.mp3
    yume "...."
    cat lick "เอางี้ไหม? เพื่อให้เธอไว้ใจฉันมากขึ้น ฉันจะตอบคำถามเธอสักข้อสองข้อ" cat_13_010.mp3
    yume "ฉันสามารถถามอะไรก็ได้อย่างงั้นเหรอ?"
    "คำถามของเราทำให้เจ้าแมวส้มหรี่ตาลงน้อยๆ"
    "มันหุบยิ้มลงชั่วขณะ หลังจากนั้นรอยยิ้มของมันก็ปรากฏบนใบหน้าตามเดิม"
    cat smile "ถ้าฉันตอบได้ ฉันจะตอบเธอก็แล้วกัน"   cat_13_011.mp3
    yume "แล้วถ้าตอบไม่ได้ล่ะ?"
    cat lick "ก็คงทำหน้ามึนๆใส่เธอแล้วเดินหนีด้านๆล่ะมั้ง" cat_13_012.mp3
    "เราพูดไม่ออกกับความตรงไปตรงมาของสัตว์ตัวน้อย"
    "จะว่าเจ้าแมวส้มนี่ขี้เล่นหรือซื่อสัตย์แบบแปลกๆดีนะ?"
    yume "ถ้าฉันถามว่าฉันเป็นใคร..."
    cat ah "ลองดูสิ แล้วเธอจะเห็นฉันหันก้นวิ่งหนีเธอจ้ะ" cat_13_013.mp3
    yume "..........."
    "เราเงียบเป็นเป่าสากเมื่อเห็นหน้าเนือยๆของผู้ตอบคำถาม"
    "ถ้าตอบเรื่องที่สำคัญที่สุดไม่ได้แล้วมันจะมีความหมายอะไรกัน"
    cat lick "ผู้ไขปริศนาที่ดีต้องไม่ถามเฉลยตรงๆนะ ไม่งั้นจะมีปริศนาไว้ทำไมล่ะ" cat_13_014.mp3
    "มันพูดอีกก็ถูกอีก แต่ท่าทางยียวนผสมเจ้าเล่ห์ของมันทำให้เราไม่สบอารมณ์ยังไงก็ไม่รู้"
    "น่าเสียดายที่เราไม่มีร่างกาย ถ้าเรามีเราคงเอาเท้าเขี่ยๆพุงเจ้าแมวสักทีแล้ว"
    cat smile "อึ๊ย..." cat_13_015.mp3
    yume "หา?"
    cat smile "นี่ฉันคิดไปเองหรือเปล่าว่าเธอแอบปล่อยแรงกดดันใส่ฉัน" cat_13_016.mp3
    yume "แรงกดดัน?"
    cat ah "ไม่มีอะไรจ้ะ แค่ฉันจะบอกว่าสายตาเธอดูทิ่มแทงฉันผิดปกติเฉยๆ" cat_13_017.mp3
    yume "...เหรอ...?"
    cat  smile "ก็นั่นสินะจ้ะ" cat_13_018.mp3
    "เจ้าแมวส้มพูดทิ้งท้ายไว้เท่านั้นแล้วมันก็ค่อยๆเดินนำหน้าเราทีละก้าวๆ"
    "บทสนทนาระหว่างเรากับแมวสิ้นสุดลงแค่นั้น ทิ้งไว้ซึ่งความรู้สึกแปลกๆข้างในใจราวกับความจริงบางอย่างไม่กลมกลืนกัน"
    "...ทำไม?"
    yume "ก่อนเข้าห้องต่อไป ฉันมีอะไรจะถามแกสักหน่อย"
    "คำเรียกของเราทำให้เจ้าแมวส้มหันหน้ามามองเราด้วยความฉงน"
    "ดวงตาคู่โตของมันเบิกกว้างขึ้นเล็กน้อยทำให้น่าเอ็นดูขึ้น"
    cat lick "ถามมาก็ตอบได้จ้ะ" cat_13_019.mp3
    yume "ถ้างั้นฉันขอถามว่า..."
    cat ah "แต่ห้ามถามว่าเธอเป็นใครนะจ้ะ บอกไว้ก่อน" cat_13_020.mp3
    yume ".............."
    "เราถูกขัดคอล่วงหน้าราวกับเจ้าแมวเดาคำพูดของเราได้"
    "ดวงตากลมโตของมันมองเราด้วยความเจนจัดราวกับคนถือไพ่เหนือกว่า"
    cat lick "แหม...เมื่อกี้จะขอถามเฉลยตรงๆเลยใช่ไหมล่ะ?" cat_13_021.mp3
    yume "แกคิดไปเอง"
    "เราพยายามบ่ายเบี่ยงเพราะไม่อยากเสียเชิงแมวส้ม"
    "อย่างไรก็ตาม เจ้าแมวดูไม่ลดละที่จะไล่ต้อนเรา"
    yume "...!!!"
    cat ah "เธอหลอกสายตาอันเฉียบคมของฉันไม่ได้หรอกนะ!!!" cat_13_022.mp3
    "เจ้าแมวส้มยื่นหน้าพุ่งใส่เราอย่างไม่ทันตั้งตัว"
    "เราผงะจนถอยหลังเล็กน้อย แต่เจ้าแมวก็ยังไล่กวดตามมาเหมือนจับหนู"
    yume "เฮ้ย จะใกล้เกินไปแล้วนะ"
    cat lick "ฉันดูออกนะ" cat_13_023.mp3
    yume "จะดูออกหรือดูไม่ออกก็ช่างมันเถอะ ออกไปห่างๆฉันก่อน"
    cat smile "ฮะๆๆ ก็ได้ๆ" cat_13_024.mp3
    "เจ้าแมวส้มหัวเราะร่วนสักพักก่อนที่มันจะกระโดดห่างจากเราสองสามก้าว"
    cat lick "เธอนี่นิสัยไม่ดีเหมือนเดิมเลยนะ คนไขปริศนาที่ไหนเค้าแอบหาเฉลยอ่านกัน" cat_13_025.mp3
    yume "ถ้าโจทย์มันยากเกินไป ใครๆเค้าก็หาโพยทั้งนั้นแหละ"
    "แมวส้มทำตาโตใส่เราพลางส่งเสียงถอนใจ"
    "นี่เราคิดไปเองหรือเปล่าว่าเจ้าแมวตัวนี้กวนประสาทแปลกๆ"
    cat normal "เธอพูดไม่ผิดแหละ แต่ความสนุกของปริศนามาจากความยากและความท้าทาย ไม่ใช่ความง่ายระดับใครๆก็ตอบได้หรอก" cat_13_026.mp3
    yume "อะไรๆก็ง่ายทั้งนั้นแหละถ้ามีโพยให้อ่าน"
    "คำตอบของเราทำให้เจ้าแมวทำแก้มป่อง"
    "ดวงตาคู่โตของเจ้าแมวมองเราอย่างไม่พอใจ"
    cat lick "หนึ่งคำก็โพย สองคำก็โพย ตอนเธอเรียนหนังสือนี่คงลอกการบ้านคนอื่นทุกวันเลยล่ะสิ ไม่ไหวๆ" cat_13_027.mp3
    "เจ้าแมวส่งเสียงเยาะเย้ยเรา"
    "ความรู้สึกหงุดหงิดผุดพรายขึ้นมาในใจเราอย่างควบคุมไม่ได้"
    yume "ฉันต่างหากล่ะที่ทำงานให้คนอื่นลอก!"
    cat smile "เหรอ?" cat_13_028.mp3
    yume "...อึก"
    "เมื่อกี้มันอะไร? "
    "จู่ๆเราก็พูดขึ้นมาทั้งๆที่เราไม่ได้อยากพูด"
    "เราตอบสนองต่อคำพูดคนอื่นโดยที่ไม่รู้ตัวอย่างงั้นเหรอ?"
    "นี่มันแปลกชะมัด"
    cat smile "เธอเริ่มจะกลับมาเป็นตัวของตัวเองแล้วนะ" cat_13_029.mp3
    yume "หา?"
    cat normal "เดี๋ยวเธอก็เข้าใจเอง " cat_13_030.mp3
    "เจ้าแมวทิ้งท้ายไว้เท่านั้นก่อนที่มันจะนำทางเราไปยังห้องแห่งปริศนาต่อไป"
    cat ah "ดูเหมือนจะมีห้องที่ถูกปลดล็อกเพิ่มขึ้นแล้วนะ" cat_13_031.mp3
    cat normal "รีบไปสิ อยากรู้ความจริงไม่ใช่เหรอ" cat_13_032.mp3
