        "เข้ามาข้างในห้องก็เจอกับกระดานดำที่เขียนโจทย์คณิตศาสตร์โชว์หรา"
        "Sin cos นี่มันอะไรกันนะ?"
        "คุ้นๆเหมือนเคยเรียนแต่ลืมไปแล้ว"
        cat normal "ตรีโกณมิติจ้ะ" cat_4_000.mp3
        yume "แมวคิดเลขเป็นด้วยเหรอ!?"
        cat ah "ง่ายขนาดแมวยังทำได้ คนทำไม่ได้ก็ไม่รู้จะว่าไงดีอ่ะ" cat_4_001.mp3
        yume "หยามกันขนาดนี้นี่จะท้าทายกันใช่ไหม?"
        cat smile "จะเรียกว่าท้าทายได้ต้องดูก่อนจ้ะว่าผู้ท้าชิงฉลาดพอไหม?" cat_4_002.mp3
        "ทั้งๆที่เราไม่มีร่างกาย แต่ทำไมถึงรู้สึกเหมือนมีเส้นเลือดปูดขึ้นข้างหัวกันนะ?"
        "ชักอยากเอาเจ้าแมวส้มมาเช็ดกระดานแล้วสิ"
        cat normal "ปริศนาข้อนี้ง่ายขนาดแมวยังทำได้ โชคดีนะจ้ะ" cat_4_003.mp3
        "เจ้าแมวส้มว่าแล้วก็ล้มตัวลงนอนกลิ้งกับพื้น"
        "แมวทำได้ คนก็ต้องทำได้"
        "ให้มันรู้ไปว่าคนไม่มีวันแพ้แมว!"
        "this room has nothing"
        "ตอบคำถาม":
                cat  "ง่ายกว่าที่เธอคิดใช่ไหม?" cat_4_004.mp3
                "หลังจากตอบคำถามได้ สีขาวก็ปกคลุมการมองเห็นของเรา"

                cat "ผิดจ้า" cat_4_010.mp3
        "ใบ้หน่อยสิ":

        "return":
    yume "เธอรู้ว่าฉันสอบเลขไม่ผ่าน ใจคอยังจะให้ตอบปริศนาเลขอีกเหรอ?"
    mary0 "ตรีโกณมิติที่แมวก็ยังทำได้จ้ะ เธอเป็นคนอย่าเพิ่งยอมแพ้สิจ้ะ"
    yume "โจทย์มันเขียนมามึนๆงี้จะให้ทำยังไง?"
    mary0 "....."
    yume "แล้วข้างล่างที่เขียนว่า ‘ง่ายกว่าที่คิด’ นี่มันอะไรกัน?"
    mary0 "....."
    yume "อย่าเงียบเป็นเป่าสากสิ ใบ้ฉันหน่อย!" 
    mary0 "Password is easier than you think จ้ะ"
    yume "What?"
    mary0 "Password is easier than you think จ้ะ"
    yume "ฉันไม่ได้บอกให้เธออ่านซ้ำ ฉันบอกให้เธอใบ้ฉัน"
    mary0 "คำใบ้บางคำเท่ากับการเฉลยแล้วจ้ะ"
    yume "หา?"
    mary0 "คิดดูดีๆสิจ้ะ ถ้าฉันรู้ว่าเธอไม่เก่งเลข ฉันจะใจร้ายขนาดเอาปริศนาเลขมาให้เธอทำไหม?"
    yume "คิด"
    mary0 "....."
    yume "เธอดูเหมือนพวกที่จะหัวเราะเยาะเพื่อนทุกครั้งที่ตัวเองฉลาดกว่าน่ะ"
    mary0 "ใจร้าย!"
    yume "ทีนี้ช่วยใบ้ฉันให้ชัดกว่านี้ที ฉันขอล่ะ"
    mary0 "ไม่มีชัดกว่านี้แล้วจ้ะ"
    yume "จริงรึ?"
    mary0 "จริงอ่ะดิ"
    yume "........."
    "เราพูดไม่ออก สุดท้ายเราก็ได้แต่นั่งจิ้มกระดาษทายปริศนาของคนตรงหน้า"
    "น่าเจ็บใจจริงๆ"
    yume "เฮ้อ..."
    "ปริศนาเลขบ้าอะไรกัน? ตรีโกณมิติบ้าอะไรกัน?"
    "นี่มันโจทย์กวนประสาทชัดๆ!"
    cat normal "ในที่สุดก็ไขปริศนาได้ แต่ก็ยังตอบช้ากว่าแมวนะจ้ะ" cat_4_012.mp3
    "ถ้าเรายังมีใบหน้าอยู่ เราคงเบิกตาโพลงใส่แมวส้มไปแล้ว"
    yume "คำตอบมันบอกกันโต้งๆเลยนี่ แล้วจะมีโจทย์ข้างบนทำไม?"
    cat normal "เพื่อขายขำจ้ะ" cat_4_013.mp3
    yume "......" 
    cat normal "ทำไมเธอเข้าใกล้ฉันขนาดนั้นล่ะจ้ะ?" cat_4_014.mp3
    yume "จะยกแกไปเช็ดกระดาน หมั่นไส้"
    cat normal "ใจร้ายกับแมวชะมัด!" cat_4_015.mp3
    "เจ้าแมวส้มรีบวิ่งหนีจากเรา เราจึงวิ่งตามมัน"
    "...สู่ประตูต่อไป..."
