        "ปริศนาข้อต่อไปนี่มันอะไรกันนะ?"
        cat normal "เธอชอบฟังเพลงหรือเปล่าล่ะ?"
        yume "หา?"
        cat ah "ลองตอบคำถามดู"
        "เจ้าแมวส้มว่าแล้วก็ส่งยิ้มบางๆให้เรา"
        "this room has nothing"
        "ตอบคำถาม":
                "ถูกต้อง"
                "ปริศนาได้รับการตอบ ความจริงในอดีตจึงฉายขึ้นอีกครั้ง"
                "ชื่อเหมือนอะไรหื่นๆเลยนะจ้ะ" 
                "ดูมาถูกทางอยู่นะจ้ะ" 
                "ผิดจ้า"
        "ใบ้หน่อยสิ":
            "เอ.. สเปคตรัม? แกรม? ถ้ารวมกันมันจะได้อะไรนะ /nที่แน่ๆคงไม่ใช่แกรมสีรุ้งแน่ๆ"
        "กลับห้องรวม":
    yume "ฟังเพลงคลาสสิคอีกแล้วเหรอ?"
    mary0 "ใช่จ้ะ" mary_5_000.mp3
    yume "เพลงอะไร?"
    mary0 "Air on G string จ้ะ" mary_5_001.mp3
    yume "ทำไมชื่อมันดูหื่นจัง"
    mary0 "ฉันว่าเราเข้าใจกันคนละจีสตริงแล้วนะจ้ะ" mary_5_002.mp3
    yume "เพลงชื่อหื่นๆนี่มันอะไรกันนะ?"
    mary0 "ถ้าบาคยังยังมีชีวิตอยู่ เขาฟังเธอแล้วคงยกออร์แกนมาทุ่มหัวเธอจ้ะ" mary_5_003.mp3
    yume "บาคคือใคร?"
    mary0 "ชื่อคนแต่งเพลงจ้ะ" mary_5_004.mp3
    yume "คนอะไรชื่อว่า ‘เห่า’ ...แปลกชะมัด..."
    mary0 "เขาไม่ใช่คนอังกฤษจ้ะ เขาเป็นเยอรมัน ชื่อเขาแปลแบบนั้นไม่ได้" mary_5_005.mp3
    yume "ฟังเพลงแบบนั้นไม่ง่วงแย่เหรอ"
    mary0 "เพลงมันก็ละมุนดีนะจ้ะ" mary_5_006.mp3
    yume "มาฟังร็อคแอนด์โรลกับฉันดีกว่านะ ฟังแล้วมันส์กว่าเยอะ"
    mary0 "เธอนี่ไม่มีความละเอียดอ่อนเลยนะจ้ะ" mary_5_007.mp3
    yume "ไหงงั้น!?"
    mary0 "ไม่ฟังเธอแล้ว ฟังเพลงดีกว่าจ้ะ" mary_5_008.mp3
    yume "ฉันขอโทษน่า!"
    "เรากลับมาที่ห้องมืดอีกครั้ง"
    "เธอคนนั้นชอบฟังเพลงคลาสสิคสินะ เราจำได้แล้ว"
    "แล้วเราก็ชวนเธอมาฟังเพลงที่เราชอบฟังบ้าง พอเธอฟังจบก็ไม่ฟังเพลงเราอีกเลย"
    "จริงอยู่ที่คุยกันถูกคอ แต่รสนิยมหลายๆอย่างของเราสวนทางกัน เป็นเรื่องน่าแปลกจริงๆที่เราอยู่ด้วยกันมานานหลายปี"
    "...หลายปี...?"
    yume "...อึก"
    cat normal "เป็นไงบ้าง?"
    yume "เหมือนจะคิดอะไรออก แต่จู่ๆก็ปวดทรมานไปหมดน่ะ"
    cat normal "นั่นเพราะเธอยังไขปริศนาไม่ได้ทั้งหมด"
    yume "....."
    cat normal "ไม่ต้องรีบร้อน ปลายทางยังอีกยาวไกล"
    "เรากับเจ้าแมวส้มเดินไปข้างหน้า"
    "...สู่ประตูต่อไป..."
