        yume  "เป็นโจทย์ที่แปลกจริงๆ"
        cat normal "ข้อท้ายๆก็ต้องยากหน่อยล่ะจ้ะ"
        "คำพูดของเจ้าแมวส้มทำให้เราประหลาดใจเล็กน้อย"
        yume  "นี่เรามาไกลแล้วสินะ"
        cat lick  "ตามหลักก็ใช่จ้ะ"
        yume  "ดูตอบกำกวมนะ"
        "เจ้าแมวส้มเงียบลงสักพัก ไม่นานหลังจากนั้นมันก็มองสบตาเราตรงๆ"
        cat smile "ฉันหวังว่าเธอจะทนรับทุกอย่างได้เมื่อตัวตนของเธอกลับมา"
        yume  "....."
        cat normal  "ฉันเชื่อว่าเธอมีพลังมากพอที่จะออกไปจากสถานที่แห่งนี้ได้นะ"
        "เจ้าแมวส้มมองเราด้วยสายตาคาดหวัง"
        yume  "ฉันก็อยากจะเชื่อแบบนั้นเหมือนกัน"
        "เจ้าแมวส้มหุบปากเงียบลงอีกครั้ง"
        "นี่เราคิดไปเองหรือเปล่านะว่ามันกำลังแอบส่งยิ้มให้เรา"
        "this room has nothing"
        "answer":
            "try"
                "ภาพอดีตถูกฉายขึ้นอีกครั้ง"
                "ต่อจากนี้จะมีความจริงแบบไหนรอเราอยู่กันนะ?"
                "it's not answer"
        "return":
    mary0  "เธอชอบดื่มกาแฟเหรอ?" mary_9_000.mp3
    yume   "Cafe au lait มันก็อร่อยดีนะ"
    "เราตอบคำถามของคู่สนทนาเรียบๆก่อนจะจิบกาแฟหนึ่งอึก"
    mary0  "เลี้ยงกาแฟฉันหน่อยสิ" mary_9_001.mp3
    yume  "หา?"
    mary0  "นะๆๆๆ" mary_9_002.mp3
    "คู่สนทนาของเราส่งสายตาอ้อนวอน" 
    "ถึงเราจะอยากตอบรับเธอแต่เราก็ทำไม่ได้อยู่ดี"
    yume  "ฉันไม่ได้มีเงินขนาดนั้นนะ อีกอย่างเธอรวยกว่าฉันไม่ใช่หรือไง?"
    mary0  "ของแบบนี้มันไม่ได้อยู่ที่ราคา แต่อยู่ที่ใจจ้ะ" mary_9_003.mp3
    yume  "พูดก็พูดไป กาแฟมันก็ต้องใช้เงินจ่ายอยู่ดีแหละ"
    mary0  "เธอนี่ไม่มีอารมณ์ขันเลยนะจ้ะ" mary_9_004.mp3
    "คนพูดส่งเสียงหัวเราะกังวานใสในลำคอเบาๆ"
    yume  "นั่นเธอจะทำอะไรน่ะ?"
    mary0  "ดื่มจากแก้วเธอไง" mary_9_005.mp3
    yume  "....."
    "เราเงียบเพราะนึกว่าเธอล้อเล่น" 
    "แต่เมื่อเห็นอีกฝ่ายจับแก้วเรายกขึ้น เราก็ยื่นมือกดแขนเธอลงตามปฏิกิริยา"
    mary0  "ทำไมอ่ะ?" mary_9_006.mp3
    yume  "ฉันต่างหากที่อยากถามเธอว่าทำไม"
    mary0  "แหม...เราก็สนิทกันจะตาย...แค่ดื่มจากแก้วเดียวกันไม่ตายหรอก..." mary_9_007.mp3
    "คู่สนทนาเราพยายามยกแก้วขึ้นอีกครั้ง เราตอบสนองเธอด้วยการกดแขนเธอลง"
    mary0  "อย่าใจร้ายสิ" mary_9_008.mp3
    yume  "....."
    mary0  "นิดหน่อยๆน่า" mary_9_009.mp3
    "เราในตอนนั้นสะดุ้งเฮือกให้กับรอยยิ้มเจ้าเล่ห์ของคู่สนทนา"
    "อุณหภูมิของใบหน้าเราสูงขึ้นอย่างควบคุมไม่ได้"
    yume  "มันน่าอายจะตาย"
    mary0  "เหรอ?" mary_9_010.mp3
    yume  "อย่ามาเหรอสิ"
    mary0  "หืม?" mary_9_011.mp3
    yume  "ถ้าเธอดื่มจากแก้วฉัน มันก็เป็นจูบทางอ้อมพอดีสิ"
    mary0  "แค่นั้นก็อายเหรอ?" mary_9_012.mp3
    yume  "อายสิ"
    mary0  "ฮิๆ" mary_9_013.mp3
    yume  "...!!"
    "เรายังพูดไม่ทันจบ ริมฝีปากก็ถูกหยุดลงก่อน"
    "กลิ่นอันหอมหวนและปอยผมสีทองยาวสลวยของคนตรงหน้าปลิวไสวไล้เลียใบหน้าของเรา"
    "สัมผัสนุ่มนวลและอบอุ่นปรากฏขึ้นบนริมฝีปากของเรา ก่อนที่การเชื่อมต่อระหว่างเราสองคนจะถูกคลี่คลายลงเมื่อคนตรงหน้าเลื่อนใบหน้าห่างออกไป"
    "ใบหน้าของเธอแดงระเรื่อน้อยๆ"
    "แน่นอนว่าตอนนี้ใบหน้าของเราก็แดงไม่แพ้เธอ"
    yume  "เมื่อกี้นี้มัน..."
    mary0  "ฉันจะไม่โกหกความรู้สึกของฉันจ้ะ" mary_9_014.mp3
    yume  "....."
    mary0 "ฉันน่ะ..." mary_9_015.mp3
    "ฉันน่ะ...ชอบเธอที่สุดเลย..."
    yume "...!!"
    "ความทรงจำที่กลับมาทำให้เรารู้สึกถึงแรงกระตุ้น"
    "เราไม่ควรจะมีร่างกายแต่ทำไมรู้สึกเหมือนทั้งร่างร้อนวูบวาบไปหมด"
    "ทั้งๆที่ไม่ควรจะมีดวงตา แต่กลับรู้สึกเหมือนมีสายธารแห่งความเศร้าไหลออกมา"
    "นี่มัน...อะไรกัน...?"
    cat normal "ดีใจด้วยนะที่มาถึงตรงนี้ได้"
    yume "หา?"
    cat smile "เธออาจจะนึกว่าเธอไม่มีตัวตน แต่จริงๆแล้วเธอทำเป็นมองไม่เห็นมันหรือเปล่า?"
    yume "หมายความว่า..."
    cat normal "เธอไม่ได้หายไปไหนหรอก เธอยังอยู่ที่นี่ ตรงนี้"
    yume "....."
    cat ah "เพียงแต่เธอไม่อยากยอมรับว่าตัวเธอมีอยู่ เธอเลยทำเป็นมองข้ามความจริงทั้งหมดไป"
    yume "นั่นมัน..."
    cat normal "หมดเวลาโกหกตัวเองแล้ว...ยูเมะ..."
    "จบคำพูดของเจ้าแมว ประตูบานหนึ่งก็ถูกเปิดออก"
    "ทั้งๆที่ไม่มีใครแตะต้องประตู แต่มันเปิดง้างออกมาราวกับมีเจตจำนงของมันเอง"
    "สิ่งที่อยู่ข้างหลังบานประตูคือแสงสว่าง"
    "ไม่ช้าหลังจากนั้น แสงสีขาวก็ขยายตัวกว้างขึ้นและกลืนกินร่างของเราเข้าไป"
