        cat normal "พร้อมสำหรับโจทย์ข้อต่อไปหรือยังล่ะ?" with dissolve
        "เรามองรูปจำนวนมากบนกระดานที่ดูไม่เกี่ยวกันเลย"
        "นี่คือโจทย์สินะ" 
        "คนที่คิดโจทย์แบบนี้ต้องเป็นคนประหลาดแค่ไหนกัน?"
        "this room has nothing"
        "ตอบคำถาม":
                "ถูกต้องแล้ว"
                "สีขาวกลืนทิวทัศน์ตรงหน้าเราอีกครั้ง"
                "ภาพความทรงจำต่อไปจะเป็นอะไรกันนะ?"
                cat "ไปปักลูกศรมาก่อน"
                cat "ชื่อเต็มสิ"
                cat "ภาคไหนหล่ะ"
                cat "ฉันชอบ Star Platinum นะ"
                cat "ชื่อแสตนด์สิ"
            cat "ผิดจ้า"
        "ใบ้หน่อยสิ":
            cat "โซเดียม เอเลี่ยน โพเดี้ยม อันต่อไปคืออะไรนะ คล้ายๆกับ Stanxd JXJX ซักอย่างเลย ลอง Scan QRCode ดูหน่อยดีไหมนะ"
        "กลับห้องรวม":
    mary0 "เธอรู้จักสแตxด์หรือเปล่าล่ะ?" mary_1_000.mp3
    yume "หา?"
    mary0 "ตอบคำถามฉันมาสิ" mary_1_001.mp3
    yume "ก็รู้จักแหละว่ามันมาจากอนิเมะ แต่เธอไม่ต้องถามแบบทำหน้าเข้มๆก็ได้นะ"
    mary0 "ว่ากันว่า ผู้ใช้สแตxด์จะดึงดูดผู้ใช้สแตxด์ด้วยกัน" mary_1_002.mp3
    yume "...เหรอ"
    mary0 "ใช่แล้ว ฉันน่ะ...เป็นผู้ใช้สแตนด์ยังไงล่ะ!!!" mary_1_003.mp3
    yume "............."
    mary0 "เออะ...ไม่ขำเหรอ..." mary_1_004.mp3
    yume "เฮ้อ ปัญญาอ่อน"
    mary0 "ใจร้าย เค้าแค่ล้อเล่นเอง" mary_1_005.mp3
    yume "วันหลังหัดเล่นมุกให้เก่งกว่านี้หน่อยนะ แบบนี้แค่หัวเราะเป็นมารยาทยังทำไม่ลงเลย"
    mary0 "อย่าล้อเค้า!" mary_1_006.mp3
    yume "ก็ได้ๆ ฮะๆๆๆ"
    "ความทรงจำปิดด้วยเสียงหัวเราะของเรา"
    "ก่อนที่ภาพตรงหน้าจะจมลงสู่ความมืด"
    "เราตื่นขึ้นพร้อมกับหัวเราะน้อยๆ"
    "ความทรงจำที่ไร้สาระแต่ชวนให้อบอุ่นใจทำให้เราอดยิ้มออกมาไม่ได้"
    cat normal "เธอเห็นอะไรเหรอ?" 
    yume "เรื่องตลกน่ะ"
    "เราตอบเจ้าแมวส้มสั้นๆ"
    "ก่อนที่เราจะมุ่งหน้าไปยังประตูต่อไป"
