        "น่าแปลก"
        "ทั้งๆที่เราไม่ควรจะมีความทรงจำเหลืออยู่ แต่ทำไมเราถึงรู้จักอักษรพวกนี้ได้"
        "...เป็นไปได้หรือเปล่าว่าตัวตนของเราค่อยๆกลับมาระหว่างการไขปริศนา..."
        "ถ้าเป็นอย่างนั้น เราก็คงต้องตอบคำถามข้อนี้ให้ได้"
        "this room has nothing"
        "ตอบคำถาม":
                "สีขาวกลืนกินทุกอย่างอีกครั้ง ภาพความทรงจำอันลางเรือนปรากฏขึ้น"
                cat "ลองเทียบอักษรดูสิ"
                cat "คำมันแปลกๆอยู่นะ ลองๆเติมอะไรให้มันอ่านออกมั้ย"
                cat "ผิดจ้า"
        "ใบ้หน่อยสิ":
            cat "ดูถ้าจะคล้ายๆกับ อักษรรูน นะ ดูเหมือนจะเทียบอักษรเป็นภาษาอังกฤษได้อยู่นะ"
        "กลับห้องรวม":
    yume "อักษรหน้าตาประหลาดพวกนี้คืออะไร?"
    mary0 "มันคืออักษรรูนจ้ะ" mary_2_000.mp3
    yume "อ่านไม่เห็นออกเลย มันมีไว้ทำอะไรรึ?"
    mary0 "มันเป็นอักษรโบราณของคนยุโรปน่ะ ฉันเห็นว่ามันเท่ดีเลยจะเอามาทำปริศนาทายเธอ" mary_2_001.mp3
    yume "ปริศนาอีกแล้วเหรอ?"
    mary0 "ใช่สิ ของน่าสนใจแบบนี้จะหลุดรอดได้ยังไง" mary_2_002.mp3
    yume "เธอสนใจ แต่ฉันไม่สนใจน่ะสิ"
    mary0 "อย่างน้อยๆก็แกล้งทำเป็นสนใจในฐานะที่เราสนิทกันเถอะน้า--" mary_2_003.mp3
    yume "....."
    mary0 "นะๆๆๆ" mary_2_004.mp3
    yume "สนใจก็ได้"
    mary0 "เย้! ในที่สุดก็มีเพื่อนไว้กวนประสา...เอ้ย ไว้เล่นด้วยแล้ว" mary_2_005.mp3
    yume "เมื่อกี้ฉันไม่ได้หูแว่วใช่ไหม?"
    mary0 "ไม่มี๊ ไม่มี" mary_2_006.mp3
    yume "ยิ้มน่าสงสัยชะมัด"
    mary0 "ฮะๆๆ เดี๋ยวฉันจะสอนอ่านอักษรพวกนี้ให้นะ"  mary_2_007.mp3
    yume "ลองสักตั้งก็ได้ ไหนๆก็ไม่มีอะไรทำอยู่แล้ว"
    mary0 "ไม่มีอะไรทำ? แสดงว่าทำการบ้านเสร็จหมดแล้วเหรอ?" mary_2_008.mp3
    yume "ใช่"
    mary0 "ทำเร็วมาก สุดยอดเลยจ้า" mary_2_009.mp3
    yume "ขอบคุณที่ชม..."
    mary0 "ขอลอกหน่อยสิจ้ะ" mary_2_010.mp3
    yume "เอาความรู้สึกดีๆฉันคืนมาเลยนะ"
    "เรากลับมาที่ห้องเดิมแล้ว"
    "เราเข้าใจอักษรพวกนี้เพราะเคยมีใครบางคนสอนเรา"
    "...เหมือนลืมบางอย่างที่สำคัญมากๆเลย..."
    cat normal "พยายามนึกให้ออกตอนนี้ยังเร็วไปนะ"
    yume "....."
    cat ah "ประตูยังมีอีกหลายบาน เธอต้องมุ่งหน้าต่อไป"
    "เจ้าแมวส้มเดินนำหน้าเราประมาณสองช่วงตัวคน เราจึงค่อยๆเดินตามมัน"
    "...สู่ประตูต่อไป..."
