        yume "นี่คืออะไรกัน?"
        cat normal "ถ้าบอกก็ง่ายเกินไปสิ"
        yume "....."
        cat smile "ไขปริศนาให้ได้ แล้วจะเข้าใจอะไรมากขึ้นเอง"
        "เจ้าแมวส้มพูดราวกับท้าทาย"
        "ดวงตาเจนจัดของมันทำให้เรารู้สึกเหมือนโดนมองทะลุอีกครั้ง"
        "this room has nothing"
        "answer":
            "ตอบคำถาม"
                "ภาพอดีตถูกฉายขึ้นอีกครั้ง"
                "ต่อจากนี้จะมีความจริงแบบไหนรอเราอยู่กันนะ?"
                "it's not answer"
        "return":
    mary0 "อ่านหนังสือเข้าใจยากแบบนั้นอีกแล้วเหรอ?" mary_8_000.mp3
    yume "หนังสือปรัชญาธรรมดาเองน่า"
    mary0 "ปริศนาของฉันยังน่าสนใจกว่าเลยนะ" mary_8_001.mp3
    yume "ฉันว่าไม่นะ"
    mary0 "อย่ากล่าวหาแบบนี้สิ" mary_8_002.mp3
    "คู่สนทนาของเราทำแก้มป่องน้อยๆด้วยความงอน"
    yume "เวลาชีวิตมีอะไรน่าปวดหัว อ่านของเข้าใจยากแบบนี้มันทำให้รู้สึกดีแปลกๆน่ะ"
    mary0 "อ่านแล้วเข้าใจหรือเปล่าน่ะ?" mary_8_003.mp3
    yume "เข้าใจบ้าง ไม่เข้าใจบ้าง"
    mary0 "....." mary_8_004.mp3
    yume "อย่าทำสายตาไม่เชื่อฉันแบบนั้นสิ"
    mary0 "เธอคิดไปเองจ้ะ" mary_8_005.mp3
    yume "ไม่รู้ๆๆๆ อ่านต่อแล้ว"
    mary0 "ขีดจำกัดภาษาของฉันคือขีดจำกัดโลกของฉัน" mary_8_006.mp3
    "คำพูดของคู่สนทนาทำให้เราเบิกตากว้างด้วยความแปลกใจ"
    mary0 "ถ้าจำไม่ผิด มันน่าจะมีคำพูดแบบนี้ในหนังสือนั้น" mary_8_007.mp3
    yume "เธอเคยอ่านหนังสือของฉันด้วยเหรอ?"
    mary0 "ไม่เคยหรอก แค่เคยได้ยินคนอ้างอิงบ่อยๆเพราะมันเท่ดีน่ะ" mary_8_008.mp3
    yume "ถึงตอนนี้ฉันยังไม่เข้าใจเลยว่าประโยคนั้นหมายถึงอะไร"
    mary0 "เรื่องบางเรื่องไม่เข้าใจแล้วอาจจะเท่กว่าก็ได้นะ" mary_8_009.mp3
    "คู่สนทนาของเราส่งเสียงหัวเราะเบาๆ"
    "เราเข้าใจว่าเธอพยายามพูดให้เราอารมณ์ดี แต่เราในตอนนี้ไม่มีทางหรอกที่จะรู้สึกดีขึ้นได้"
    yume "เธอรู้ไหมว่าพ่อของฉันชอบอ่านหนังสือเล่มนี้"
    mary0 "....." mary_8_010.mp3
    yume "สมัยที่เขาสนิทกับฉันและยังคุยกับคนอื่นรู้เรื่องนะ ฮะๆๆ"
    mary0 "....." mary_8_011.mp3
    "เราหัวเราะแห้งๆให้กับอดีต แต่คู่สนทนาของเราเงียบลงเพราะเธอมองออก"
    "ทุกครั้งที่เราพูดเรื่องครอบครัวมักเต็มไปด้วยความถวิลหาอดีตและความเศร้าเสมอ"
    yume "ช่างมันเถอะ เวลาเปลี่ยนคนก็เปลี่ยน ตอนนี้พ่อของฉันก็เป็นแค่พวกไม่ได้เรื่อง"
    mary0 "....." mary_8_012.mp3
    yume "แล้วบ้านของเธอเป็นยังไงบ้างล่ะ?"
    mary0 "....." mary_8_013.mp3
    "คู่สนทนาของเราอ้ำอึ้งเหมือนไม่กล้าตอบคำถาม"
    yume "ฉันคงละลาบละล้วงเกินไปสินะ"
    mary0 "ไม่หรอกจ้ะ" mary_8_014.mp3
    yume "....."
    mary0 "อย่างที่เธอรู้ บ้านของฉันอาจจะไม่ได้ถึงขนาดเธอ แต่มันก็ไม่ได้น่าอยู่มากหรอก" mary_8_015.mp3
    yume "นั่นสินะ"
    mary0 "แต่ว่า..." mary_8_016.mp3
    "สัมผัสอบอุ่นปรากฏขึ้นที่หลังมือเรา"
    "มือของคู่สนทนาวางบนมือเราอย่างแผ่วเบา"
    mary0 "ไม่เป็นไรหรอก ก็มีฉันมีเธอแล้วนี่นา" mary_8_017.mp3
    yume "งั้นเหรอ"
    "เราได้แต่ยิ้มเศร้าๆเท่านั้น"
    "คู่สนทนาของเราก็เช่นกัน"
    yume "....."
    "ทั้งๆที่ภาพที่เห็นเป็นแค่ความทรงจำ แต่สัมผัสอบอุ่นที่เกิดขึ้นยังตกต้างอยู่"
    "เหตุการณ์ทั้งหมดนั้นเคยเกิดขึ้นจริง ไม่งั้นมันคงไม่สร้างความรู้สึกรุนแรงในตัวเรา"
    "...นี่คือความโหยหา...หรือเปล่านะ...?"
    cat normal "พอจะนึกอะไรออกหรือยังล่ะ?"
    yume "....."
    "เราไม่ได้ตอบเจ้าแมวส้ม"
    "ความหนักหน่วงในอกทำให้เราไม่กล้าเอ่ยคำแม้แต่คำเดียว"
    cat normal "ไม่ต้องคิดมากหรอก"
    yume "....."
    cat smile "คำตอบอยู่อีกไม่ไกลแล้ว"
    "เจ้าแมวส้มเดินนำหน้าเรา เราจึงเดินตามมัน"
